spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://152.136.139.180:3306/ej1.0
spring.datasource.username=briup
spring.datasource.password=lixin
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml

